WSGIPythonPath /app
<VirtualHost *:80>
    Protocols h2 h2c http/1.1
    #ServerName example.com
    #ServerAlias example.com
    #ServerAdmin webmaster@example.com

    DocumentRoot /app

    Alias /robots.txt /app/media/robots.txt
    Alias /favicon.ico /app/media/favicon.ico

    Alias /media/ /app/media/

    <Directory /app/media>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>

    WSGIScriptAlias / /app/app.py
</VirtualHost>

